-- Crear el esquema dbo_audit, para esto el usuario necesita tener permiso de creación en la base de datos.
CREATE SCHEMA dbo_audit
    AUTHORIZATION "user";
    CREATE SCHEMA dbo_audit


-- Si el schema Audit no se crea correctamente, es posible que las tablas no se creen, lo que hace que las ocurrencias no se vean en la pantalla del ticket;
-- Si esto ocurre, realice el procedimiento siguiente:

-- inicio
IF OBJECT_ID(N'auditdetail', N'U') IS NOT NULL BEGIN 
	DROP TABLE auditdetail; 
END;

IF OBJECT_ID(N'auditheader', N'U') IS NOT NULL BEGIN 
	DROP TABLE auditheader; 
END;

IF EXISTS (SELECT 'X' FROM information_schema.schemata WHERE schema_name = 'dbo_audit') 
BEGIN 
	IF OBJECT_ID(N'dbo_audit.auditheader', N'U') IS NULL 
	BEGIN 
		CREATE TABLE dbo_audit.auditheader ( 
			id bigint NOT NULL, 
			created DATETIME, 
			eventtype VARCHAR(255), 
			eventmode VARCHAR(255), 
			ip VARCHAR(255), 
			entity VARCHAR(255), 
			keyvalue VARCHAR(255), 
			identifier VARCHAR(1700), 
			createdby INTEGER, 
			ticketoccurrence_id INTEGER, 
			CONSTRAINT auditheader_pkey PRIMARY KEY (id), 
			CONSTRAINT auditheader_user_fk FOREIGN KEY (createdby) 
				REFERENCES usuario (idusuario), 
			CONSTRAINT auditdetail_occurrence_fk FOREIGN KEY (ticketoccurrence_id) 
				REFERENCES ocorrenciasolicitacao (idocorrencia) 
		); 
		
		CREATE INDEX audit_user_idx ON dbo_audit.auditheader (createdby ASC); 
	
		CREATE INDEX audit_created_idx ON dbo_audit.auditheader (created ASC); 
		
		CREATE INDEX audit_eventtype_idx ON dbo_audit.auditheader (eventtype ASC); 
		
		CREATE INDEX audit_ip_idx ON dbo_audit.auditheader (ip ASC); 
		
		CREATE INDEX audit_entity_idx ON dbo_audit.auditheader (entity ASC); 
		
		CREATE INDEX audit_keyvalue_idx ON dbo_audit.auditheader (keyvalue ASC); 
		
		CREATE INDEX audit_identifier_idx ON dbo_audit.auditheader (identifier ASC); 
		
		CREATE INDEX audit_occurrence_idx ON dbo_audit.auditheader (ticketoccurrence_id ASC); 
		
		CREATE INDEX ocorr_idcategory_idx ON ocorrenciasolicitacao (idoccurrencecategory ASC); 
		
		CREATE INDEX ocorr_idocorrenciapai_idx ON ocorrenciasolicitacao (idocorrenciapai ASC); 
		
		CREATE INDEX ocorr_datafim_idx ON ocorrenciasolicitacao (datafim ASC); 
		
		INSERT INTO dbo_audit.auditheader (id, created, eventtype, ip, entity, keyvalue, createdby, eventmode, identifier, ticketoccurrence_id) 
			SELECT 
				NEXT VALUE FOR hibernate_sequence, 
				CONVERT(DATETIME, CONVERT(VARCHAR, dataregistro, 23) + ' ' + horaregistro + ':00', 20), 
				'TICKET_OCCURRENCE', 
				'127.0.0.1', 
				'br.com.centralit.citcorpore.bean.SolicitacaoServicoDTO', 
				idsolicitacaoservico, coalesce(registradoporidusuario, 
				(SELECT MAX(idusuario) FROM usuario WHERE login = registradopor)), 
				CASE 
					WHEN COALESCE(registradoporidusuario, (SELECT MAX(idusuario) FROM usuario WHERE login = registradopor)) IS NULL THEN 'AUTOMATICALLY' 
					ELSE 'MANUALLY' 
				END, 
				idsolicitacaoservico, 
				idocorrencia 
			FROM ocorrenciasolicitacao 
			WHERE idsolicitacaoservico IS NOT NULL AND idoccurrencecategory <> 1; 
	END; 
	
	IF OBJECT_ID(N'dbo_audit.auditdetail', N'U') IS NULL 
		CREATE TABLE dbo_audit.auditdetail ( 
			id bigint NOT NULL, 
			difftype VARCHAR(255), 
			entity VARCHAR(255), 
			leftlabel VARCHAR(255), 
			leftvalue text, 
			property VARCHAR(255), 
			rightlabel VARCHAR(255), 
			rightvalue TEXT, 
			header_id BIGINT NOT NULL, 
			mainobject INT, 
			colindex INT, 
			CONSTRAINT auditdetail_pkey PRIMARY KEY (id), 
			CONSTRAINT auditdetail_header_fk FOREIGN KEY (header_id) 
				REFERENCES dbo_audit.auditheader (id) 
		); 
	END; 
ELSE BEGIN 
	THROW 50001 , 'Audit tables were not created because the dbo_audit scheme does not exist!', 1; 
END;;
-- fim 
